GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:viewModel ="clr-namespace:GUI.ViewMD"
             xmlns:view ="clr-namespace:GUI.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="ResourceXAML/MainResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewMD}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProductsViewMD}">
                <view:ProductsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OrderViewMD}">
                <view:OrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountViewMD}">
                <view:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InputViewMD}">
                <view:InputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RevenueViewMD}">
                <view:RevenueView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>    
</Application>
