GUI/View/CountView.xaml

<Window x:Class="GUI.View.CountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.View" xmlns:viewmd="clr-namespace:GUI.ViewMD"
        mc:Ignorable="d"
        Title="Order" Height="300" Width="280"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource CountVM}">
    <materialDesign:Card Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="imgPro" Margin="40,0,40,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="txtName" Margin="35,0,5,0" FontWeight="Bold" Foreground="Blue"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="txtprice" Margin="5,0,35,0" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox x:Name="txtCount" Text="{Binding count, UpdateSourceTrigger=PropertyChanged}" Margin="35,0,35,0" FontSize="12" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="3">
                <Button                                                                                               
                BorderThickness="0"                                                                      
                Content="Thêm vào giỏ hàng"                                                                  
                Foreground="White"                                                                   
                FontSize="14"                                                                 
                FontFamily="Montserrat"                                                                  
                Cursor="Hand"                                                                                           
                IsDefault="True"                                                                   
                Command="{Binding OrderCommand}" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Height="35" Width="150"                                                                                                   
                                 CornerRadius="20"                                                                                             
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"                                                                                                                          
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
