GUI/View/HomeView.xaml

<UserControl x:Class="GUI.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmd="clr-namespace:GUI.ViewMD" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=viewmd:HomeViewMD}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Border CornerRadius="12"                    
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Border CornerRadius="12"                    
                                BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="Blue" Offset="0"/>
                                    <GradientStop Color="Bisque" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <Image Source="/Img/image-removebg-preview (4).png" Height="70" Width="80"></Image>
                                <TextBlock Text="SL khách hàng" Margin="0,0,0,0" Foreground="White" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding amCus}" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <Border CornerRadius="12"                    
                                BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="Olive" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <Image Source="/Img/image-removebg-preview (5).png" Height="70" Width="80"></Image>
                                <TextBlock Text="Số hóa đơn" Margin="0,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding amOder}" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Border CornerRadius="12"                    
                                BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <Image Source="/Img/image-removebg-preview (6).png" Height="70" Width="80"></Image>
                                <TextBlock Text="Doanh thu" Margin="0,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding amRev}" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="lvc:ColumnSeries">
                            <Setter Property="StrokeThickness" Value="0"></Setter>
                            <Setter Property="Stroke" Value="White"></Setter>
                            <Setter Property="Fill" Value="White"></Setter>
                            <Setter Property="MaxColumnWidth" Value="8"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="Y">
                                    <Setter Property="IsMerged" Value="False"></Setter>
                                    
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="StrokeThickness" Value="1"></Setter>
                            <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Setter Property="Step" Value="5"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Ngày" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Doanh thu" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Calendar Margin="15"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:Card  
                            Background="{DynamicResource PrimaryHueDarkBrush}" 
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                            Margin="15,0,15,15" 
                            Padding="8">
                            <StackPanel>
                                <TextBlock    
                                    Margin="16 16 12 8"     
                                    FontSize="16">  
                                    Ghi chú
                                </TextBlock>
                                <CheckBox     
                                    Margin="16 4 16 0"    
                                    Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                    Hãy cười với khách hàng
                                </CheckBox>
                                <CheckBox     
                                    Margin="16 4 16 0"    
                                    Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                    Làm việc thật chăm chỉ
                                </CheckBox>
                                <CheckBox    
                                    Margin="16 4 16 0"    
                                    Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                    Năm sau cưới vợ :))
                                </CheckBox>
                                <Separator     
                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel   
                                    Margin="8 0 8 8"     
                                    Orientation="Horizontal"    
                                    HorizontalAlignment="Right">
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
