GUI/View/InputView.xaml

<UserControl x:Class="GUI.View.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="Transparent">

    <Border CornerRadius="12">
        <Border CornerRadius="15"                    
            BorderThickness="2"
            Opacity="0.95"
            Background="White">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--các element binding từ selected item-->
                <materialDesign:Card Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox DisplayMemberPath="name" ItemsSource="{Binding ListProduct}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Sản phẩm" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox IsReadOnly="True" DisplayMemberPath="name" ItemsSource="{Binding ListCategory}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Danh mục" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBox Text="{Binding count, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBox Text="{Binding totalprice, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Giá nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="4">
                            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding Date_Input,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 3.9" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5">
                    <WrapPanel>
                        <Button Command="{Binding InputCommand}" Content="Nhập hàng" Margin="5" Width="150"></Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ListView Style="{StaticResource MaterialDesignListView}" ItemsSource="{Binding ListInput}" SelectedItem="{Binding SelectedInput, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" Header="Sản phẩm" DisplayMemberBinding="{Binding productname}"></GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" Header="Doanh mục" DisplayMemberBinding="{Binding idCategory}"></GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" Width="200" Header="Ngày nhập" DisplayMemberBinding="{Binding date}"></GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" Width="150" Header="Số lượng" DisplayMemberBinding="{Binding sl}"></GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" Width="150" Header="Giá nhập" DisplayMemberBinding="{Binding totalprice}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Border>
    </Border>
</UserControl>
