GUI/View/OrderView.xaml

<UserControl x:Class="GUI.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmd="clr-namespace:GUI.ViewMD"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="Transparent" MouseMove="UserControl_MouseMove">

    <Border CornerRadius="12">
        <Border CornerRadius="15"                    
            BorderThickness="2"
            Opacity="0.95"
            Background="{StaticResource titleColor3}">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <WrapPanel>
                                <materialDesign:ColorZone Mode="Standard" Padding="0" CornerRadius="2" Panel.ZIndex="1" Margin="5"                   
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" IsDefault="True" 
                                        Command="{Binding SearchCommand}">
                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                        </Button>
                                        <TextBox Grid.Column="1" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Tìm kiếm theo tên sản phẩm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                           
                                                 BorderThickness="0" MinWidth="320" VerticalAlignment="Center" />
                                    </Grid>
                                </materialDesign:ColorZone>
                                <Button Grid.Column="2" Padding="0" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="40"                 
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Command="{Binding ViewListCommand}">
                                    <materialDesign:PackIcon Kind="ViewList" />
                                </Button>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox IsReadOnly="True" Text="{Binding productname, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBox Text="{Binding count, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button                                                                                               
                BorderThickness="0"                                                                      
                Content="+"                                                                  
                Foreground="White"                                                                   
                FontSize="14"                                                                 
                FontFamily="Montserrat"                                                                  
                Cursor="Hand"                                                                                           
                IsDefault="True"                                                                   
                Command="{Binding OrderCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border  Height="40" Width="40"                                                                                                   
                                 CornerRadius="20"                                                                                             
                                 Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"                                                                                                                          
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="7,0,7,0">
                    <Grid>
                        <TextBox Text="{Binding customer, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="SĐT khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Column="0" Margin="3">
                            <Grid>
                                <ListBox ItemsSource="{Binding ListProduct}" SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}"              
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"            
                                         Grid.Row="1" Margin="10">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="12"                    
                                                    BorderThickness="2">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#462AD8" Offset="0"/>
                                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Grid Width="135" Height="130" Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding url}" />
                                                    <TextBlock Text="{Binding name}"
                                                           HorizontalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Foreground="Blue"
                                                           Grid.Row="1" Margin="0 5"/>
                                                    <TextBlock Text="{Binding price}"
                                                           HorizontalAlignment="Center"
                                                           Foreground="Blue"
                                                           Grid.Row="2" Margin="0,0,35,0"/>
                                                    <TextBlock Text="VND"
                                                           HorizontalAlignment="Center"
                                                           Foreground="Blue"
                                                           Grid.Row="2" Margin="35,0,0,0"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="1" Margin="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="120"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ListView x:Name="lvbill" ItemsSource="{Binding ListBillInfo}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên" Width="110" HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                                <GridViewColumn Header="SL"  HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding sl}"></GridViewColumn>
                                                <GridViewColumn Header="Giá"  HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding totalprice}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <materialDesign:Card Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock  FontSize="12" Text="Tổng tiền:" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock x:Name="txtTotal"  FontSize="12" Text="0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:Card Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock FontSize="12" Text="Thành tiền(+VAT):" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock x:Name="txtRS" FontSize="12" Text="0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Button Margin="20,0,20,0"                                                    
                                            BorderThickness="0"                            
                                            Content="Thanh Toán"                          
                                            Foreground="White"                           
                                            FontSize="16"                          
                                            FontFamily="Montserrat"                           
                                            Cursor="Hand"                                                                              
                                            Command="{Binding TTCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#462AD8"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#28AEED"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  Height="35"                                        
                                                             CornerRadius="20"                                    
                                                             Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"                                                     
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Border>
    </Border>
</UserControl>
