GUI/View/ProductsView.xaml

<UserControl x:Class="GUI.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="Transparent">
    <Border CornerRadius="12">
        <Border CornerRadius="15"                    
            BorderThickness="2"
            Opacity="0.95"
            Background="White">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <TabControl>
                    <TabItem Header="Danh mục">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--các element binding từ selected item-->
                            <materialDesign:Card Grid.Row="0" Margin="5,5,5,5">
                                <Grid>
                                    <TextBox Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Tên danh mục" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5,5,5,5" >
                                <WrapPanel>
                                    <Button Command="{Binding AddCategoryCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding EditCategoryCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding DeleteCategoryCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5"  VerticalAlignment="Top">
                                <ListView ItemsSource="{Binding ListCategory}" SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã" HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                                            <GridViewColumn Header="Tên danh mục" HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Sản phẩm">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--các element binding từ selected item-->
                            <materialDesign:Card Grid.Row="0" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBox Text="{Binding productname, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox DisplayMemberPath="name" ItemsSource="{Binding ListCategory}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Danh mục" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBox Text="{Binding price, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddProductCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding EditProductCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding DeleteProductCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ListView ItemsSource="{Binding ListProduct}" SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã" HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                                            <GridViewColumn Header="Mã danh mục" HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding idCategory}"></GridViewColumn>
                                            <GridViewColumn Header="Tên sản phẩm" HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                            <GridViewColumn Header="Giá" HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Border>
</UserControl>
