GUI/View/RevenueView.xaml

<UserControl x:Class="GUI.View.RevenueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border CornerRadius="12"                    
            BorderThickness="2"
            Background="White">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <ListView ItemsSource="{Binding ListBill}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên KH" HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="Ngày HD" HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding date}"></GridViewColumn>
                    <GridViewColumn Header="Tổng giá" HeaderContainerStyle="{StaticResource MaterialDesignFlatAccentButton }" DisplayMemberBinding="{Binding totalprice}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Border>
</UserControl>
